<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="toSelectPicture"
        android:text="toSelectPicture" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="toCropPicture"
        android:text="toCropPicture" />
</LinearLayout>